<!doctype html>

<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Homecare & Bedside | Admin Panel</title>
	<base href="/">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="./assets/media/logos/logo_2_sm.png">
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700%7CAsap+Condensed:500"
		rel="stylesheet">

	<!-- For production, include the demo base style here -->
	<link id="demo" href="./assets/css/style.bundle.css" rel="stylesheet">
	<script>
		if (global === undefined) {
			var global = window;
		}

		
	</script>
	
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#1976d2">
</head>

<body kt-root></body>


</html>
